<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
    <title>Document</title>
    <style>
   /* h1{
    color: blueviolet;
   } */

   .h1{
    background-color: cornflowerblue;
    border: 5px solid rgb(30, 210, 186);
    border-radius: 30px;
    padding: 20px;
    margin-left: 10px;
    margin-right: 10px;
    text-align: center;
   }
   .div2{
    width: 100%;
    height: 30%;
   border: 5px solid salmon;
   background-color: cornflowerblue;
   border-radius:30px;
   padding-left:10px;
   padding-right:10px;
   margin-top: 10px;
   text-align: center;
}
h3 {
  text-decoration-line: underline;
  text-decoration-color: red;
  text-transform: uppercase;
  text-shadow: 4px 4px 5px skyblue;
}

a:link {
  color: white;
  background-color: burlywood;
  text-decoration: none;
  padding: 14px 25px;
  text-align: center;
  display: inline-block;
}

a:visited {
  color: green;
}

a:hover {
  color: hotpink;
}

a:active {
  color: blue;
}

    </style>
</head>
<body>
    <h1>Web Development</h1>
    <p>Her Power Project</p>
   
    <div class="h1">her power</div>
    
    <div class="div2">Hard Work html</div>
    <h3 class="h3">she he and both</h3>
    <p><b><a href="www.facebook.com" target="_blank">Saima Mustain</a></b></p>
</body>
</html>